JWT_SECRET="this is some JWT secret"

DB_PASSWORD="a"
DB_USER="ayush"
DB_NAME="gerp"
DB_PORT="5432"
DB_HOST="localhost"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

PORT="8080"
